# Notes

app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/notes/: Constant.java  Constant.kt  DatepickerFragment.java  GlobalVariables.java  GlobalVariables.kt  MainActivity.java  MainNavigator.java  MainRouter.java  MyApplication.java  NavigatorHolder.java  Note.java  Settings.java  Settings.kt  SharedPref.java  SharedPref.kt
app/src/main/java/ru/geekbrains/notes/domain/: Constant.java
app/src/main/java/ru/geekbrains/notes/domain/note/: Note.java  NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/ru/geekbrains/notes/domain/observer/: Observer.java  ObserverNote.java  Publisher.java  PublisherHolder.java
app/src/main/java/ru/geekbrains/notes/domain/ui/: DatepickerFragment.java  MainActivity.java  SharedPref.java
app/src/main/java/ru/geekbrains/notes/domain/ui/item/: EditNoteActivity.java  EditNoteFragment.java  ViewNoteActivity.java  ViewNoteFragment.java
app/src/main/java/ru/geekbrains/notes/domain/ui/list/: ListNotesFragment.java
app/src/main/java/ru/geekbrains/notes/note/: Callback.kt  DateCreateSorterComparator.java  DateEditSorterComparator.java  HeaderSorterComparator.java  Note.java  Note.kt  NoteRepository.java  NotesCloudRepositoryImpl.java  NotesCloudRepositoryImpl.kt  NotesLocalRepositoryImpl.java  NotesLocalRepositoryImpl.kt  NotesRepository.java  NotesRepository.kt
app/src/main/java/ru/geekbrains/notes/note/comparator/: DateCreateSorterComparator.kt  DateEditSorterComparator.kt  HeaderSorterComparator.kt
app/src/main/java/ru/geekbrains/notes/observer/: ObserverNote.kt  Publisher.kt  PublisherHolder.kt
app/src/main/java/ru/geekbrains/notes/ui/: DatepickerFragment.java  DatepickerFragment.kt  MainActivity.java  MainFragment.java  SharedPref.java
app/src/main/java/ru/geekbrains/notes/ui/auth/: AuthFragment.java  AuthFragment.kt  UserProfile.java  UserProfile.kt
app/src/main/java/ru/geekbrains/notes/ui/item/: EditNoteActivity.java  EditNoteFragment.java  EditNoteFragment.kt  EditNoteFragmentDialog.java  EditNoteFragmentDialog.kt  ViewNoteActivity.java  ViewNoteFragment.java  ViewNoteFragment.kt
app/src/main/java/ru/geekbrains/notes/ui/list/: ListNotesAdapter.java  ListNotesFragment.java  RVAdapter.java  SearchResultAdapter.java  SearchResultFragment.java
app/src/main/java/ru/geekbrains/notes/ui/settings/: AboutFragment.java  AboutFragment.kt  SettingsFragment.java
app/src/main/res/drawable/: round_bottom_textview.xml  round_top_textview2.xml  round_top_texview_for_menu.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_list_notes.xml  activity_main.xml  activity_view_note.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_auth.xml  fragment_datepicker.xml  fragment_edit_note.xml  fragment_edit_note_dialog.xml  fragment_list_notes.xml  fragment_main.xml  fragment_search_result.xml  fragment_settings.xml  fragment_view_note.xml  item_note_by_rv.xml  nav_header_main.xml  view_item_note_bottom_textview.xml  view_item_note_top_textview.xml  view_list_scrollview.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  main_fragment.xml  menu_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
